server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # First try the exact file, otherwise fallback to index.html
        try_files $uri /index.html;
    }
}
